[metadata]
authors =
	Adrian Cederberg
name = captura-text
version = 0.0.0
description = "A captura plugin for runing static like sites."
readme = "README.rst"
keywords = ["captura", "text", "web", "api", "rst", "markdown"]


[options] 
packages = find:

[options.packages.find]
include = 
  text

